{
  "name": "tuyucordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "",
  "type": "module",
  "dependencies": {
    "chalk": "^6.0.1",
    "discord.js": "^14.27.0",
    "dotenv": "^18.0.4"
  }
}
